<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body class="centre">
    <header>
        <h1 class="color-blue">SATILACAK OYUNLAR</h1>
    </header>
    <nav>
        <a href="index.html">Ana Sayfa</a>
        <a href="product.html">Satılacak Oyunlar</a>
        <a href="contact.html">Hakkımızda</a>
    </nav>
    <!-- Satılacak ürünler buraya yazılıyor. -->
    <section>
        <article>
            <ol>
                <li><img src="../images/AcOdyssey.png" alt="AcOdyssey"><br><p>Ac Odyssey</p></li>          
                <li><img src="../images/God of war.jpg" alt="GodOfWar"><br><p>God of War</p></li>
                <li><img src="../images/readRedRedempiton.jpg" alt="readRedRedempiton"><br><p>Read Dead Redemption 2</p></li>
                <li><img src="../images/TheLastofUs.jpg" alt="The Last of Us:Part 2"><br><p>The Last of Us:Part 2</p></li>
                <li><img src="../images/EldenRing.jpg" alt="Elden Ring"><br>
                <p>Elden Ring</p></li>
            </ol>
        </article>
    </section>
    
</body>
</html>